.card .character-card {
    font-size: 4rem;
    color: #ffffff;
    background: rgb(97, 189, 80);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-back {
    font-size: 2rem;
    color: #ffffff;
    background-image: url("img/cover.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 340px;
    text-align: justify;
    border-radius: 10px;
}

.text-card-back{
    background-color: green;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 960px;
    height: 400px;
    gap: 4px;
    align-items: center;
    margin: auto;
    padding: 10px;
}

.status-bar {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
    padding: 10px;
    width: 960px;
    display: block;
    background-color: #eee;
    margin-left: auto;
    margin-right: auto;
}

.turns-counter, .timer {
    display: inline-block;
    color: green;
    margin: 10px 20px;
    font-size: 25px;
}

.timer {
    float: right;
}
