rickandmorty.url=https://rickandmortyapi.com/api/character
gameofthrones.url=https://thronesapi.com/api/v2/Characters
spring.data.mongodb.database=memoryCrossoverDB
spring.data.mongodb.uri=${MONGO_URI}